{
    "compilerOptions": {
      "outDir": "./build",
      "allowJs": true,
      "target": "ES6",
      "strictNullChecks": true,
      "module": "CommonJS",
      "sourceMap": true
    },
    "include": ["./src/**/*"]
}